# Online-Job-Portal

./: .classpath  .project  README.md  pom.xml
src/main/java/com/DB/: DBConnect.java  package-info.java
src/main/java/com/dao/: JobDAO.java
src/main/java/com/entity/: Job.java  User.java
src/main/java/com/servlet/: AddPostServlet.java  LoginServlet.java  package-info.java  updateJobServlet.java
src/main/webapp/: add_jobs.jsp  admin.jsp  edit_job.jsp  index.jsp  login.jsp  signUp.jsp  view_jobs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/all_components/: all_css.jsp  footer.jsp  navbar.jsp  style.css
